* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* colors */
    --primary-color : #ffffff;
    --secondary-color : #000000;
    --accent1-color : #FCA311;
    --accent2-color : #2C5784;
    --accent2-color-transparent : #2c5784b2;
    --bg-color1-platinum: #E5E5E5;

    /* font family */
    --font-family-roboto: "Roboto", sans-serif;
    --font-family-OpenSans:  "Open Sans", sans-serif;

    /* margins */
    --margin-top: 15px;
    --margin-bottom: 15px;

    /* box shadows */
    --shadow-of-container: 1px 1px 5px var(--accent2-color);

    /* image corner shape */
    --border-shape: 5px;
}

body {
    font-size: 1rem;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-family: var(--font-family-roboto);
}

/* Header structure */
header {
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
    justify-items: center;
}
#logo {
    max-height: 60px;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 5px;
    margin: 5px 0;
}

nav {
    display: flex;
    flex-direction: row;
    grid-column: 3/4;
    grid-row: 1/2;
    margin: 7px 0;
}

nav a {
    text-decoration: none;
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 5px 20px;
    border: 1px solid var(--accent1-color);
    font-size: 1.1em;
    font-weight: 500;
    align-self: flex-end;
}

nav a:hover {
    border: 1px solid var(--primary-color);
}



#emplo-pics {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
}

.employee-pic-container {
    position: relative;
    box-shadow: var(--shadow-of-container);
    border-radius: var(--border-shape);
}

#employee1 {
    grid-column: 2/3;
}

.img-employee {
    border-radius: var(--border-shape);
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    z-index: -3;
 }

.job-title {
    z-index: 1;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0.5rem;
    /* border-radius: var(--border-shape); */
    border-bottom-right-radius: var(--border-shape);
    border-bottom-left-radius: var(--border-shape);
    font-size: 1.3em;
    font-weight: 700;
    text-align: center;
    color: white;
    background-color: var(--accent2-color-transparent);
}

#banner-contact-us {
    width: 100%;
    height: 4rem;
    background-color: var(--accent2-color);
    border: none;
    color: white;
    font-weight: 600;
    font-size: 2em;
    margin: 1rem 0;
    /* display */
    display: flex;
    justify-content: center;
    align-items: center;
}

fieldset {
    border: none;
}

label, legend {
    font-size: 1em;
    font-weight: 600;
}

.purpose-label, p{
    font-weight: 400;
    font-size: 1em;
}

h2 {
    color: var(--accent2-color);
}

fieldset input, textarea {
    padding: 0.3rem;
    border-radius: 5px;
    margin-top: 0.5rem;
    font-size: 1.3em;
    font-weight: 400;
}

.p-container {
    width: 100%;
    height: auto;
}

#incitation-msg {
    width: 95%;
    height: auto;
}

#form-struct {
    width: 100%;
    padding: 1rem 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(50px, auto));
}

.user-contact-form {
    width: 95%;
    grid-column: 2/3;
    grid-row: 1/-1;
    display: grid;
    gap: 13px;
    align-items: center;
    justify-self: end;
}

.iframe-container {
    width: 100%;
    min-width: 200px;
    height: 90%;
    min-height: 130px;
    margin-bottom: 1rem;
    grid-row: -3/-2;
    align-self: self-end;

    position: relative;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 100%;
    border: 0;
  }

#adress {
    grid-row: -2/-1;
}

#usr-name {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 4rem;
}

input[type="radio"], input[type="checkbox"] {
    margin: 0 0.35rem;
    width: 14px;
    height: 14px;
    vertical-align: baseline;
}

.usr-input {
    display: flex;
    flex-direction: column;
}

#subscribe {
    margin-top: 2rem;
}

button {
    width: 230px;
    height: auto;
    font-size: 1.2em;
    font-weight: 700;
    background-color: var(--accent2-color);
    color: white;
    border: 1px solid var(--accent2-color);
    padding: 0.8rem;
    
}
