* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-darkblue: darkblue;
    --color-lightblue: rgb(32, 119, 201);
    --color-white: white;
    --border: 1px solid rgb(0 0 0 / 0.2);
    /* --font-size: 1rem; */
}

/* Page structure */
header, footer, .grid {
    max-width: 840px;
}


/* Header strutcture*/
nav {
    background-color: var(--color-darkblue);
    padding: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: var(--color-white);
    display: block;
    padding: 5px;
    text-decoration: none;
    /* border: 1px solid black; */
}

/* Body structure */

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

h1 {
    color: var(--color-darkblue);
    padding: 1rem;
    border-bottom: 2px solid var(--color-darkblue);
    margin-bottom: 1rem;
}

main {
    /* max-width: 840px; */
    grid-column: 2/3;
    /* grid-row: 1/2; */
}

main img {
    float: right;
    width: 150px;
    height: auto;
    border: var(--border);
    padding: 2px;
    margin: 0 1rem 15px 1rem;
    box-shadow: 0 0 30px gray;
}

aside {
    max-width: 240px;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside h2 {
    position: absolute;
    top: 20px;
    left: 25px;
    font-size: 1.2rem;
}

aside img {
    width: 200px;
    height: auto;
}

main p {
    padding: 0 1rem 0 1rem;
    text-align: justify;
}
p {
    padding: 0;
}

/* Footer structure */
footer {
    margin-top: 15px;
    padding: .5rem;
    border-top: var(--border);
    text-align: center;
}


/* Class Selectors */

.box {
margin: 1rem;
padding: 1rem;
border: var(--border);
background-color: #eee;
color: #333;
}

.indent {
    padding-left: 2rem;
    clear:both;
}
